// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E0D4A471120DC0B001DE461 /* WhatAToool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatAToool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatAToool */,
		);
		breakpoints = (
			6E484362112763810073B973 /* PolygonShape.m:103 */,
		);
		codeSenseManager = 6E0D4A4E1120DC29001DE461 /* Code sense */;
		executables = (
			6E0D4A471120DC0B001DE461 /* WhatAToool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287793063;
			PBXWorkspaceStateSaveDate = 287793063;
		};
		perUserProjectItems = {
			6E484364112763980073B973 /* PBXTextBookmark */ = 6E484364112763980073B973 /* PBXTextBookmark */;
			6E484365112763980073B973 /* PBXTextBookmark */ = 6E484365112763980073B973 /* PBXTextBookmark */;
			6E484366112763980073B973 /* PBXTextBookmark */ = 6E484366112763980073B973 /* PBXTextBookmark */;
			6E484367112763980073B973 /* PBXTextBookmark */ = 6E484367112763980073B973 /* PBXTextBookmark */;
			6E484368112763980073B973 /* PBXTextBookmark */ = 6E484368112763980073B973 /* PBXTextBookmark */;
			6E484369112763980073B973 /* PBXTextBookmark */ = 6E484369112763980073B973 /* PBXTextBookmark */;
			6E48436A112763980073B973 /* PBXTextBookmark */ = 6E48436A112763980073B973 /* PBXTextBookmark */;
			6E48436B112763980073B973 /* PBXTextBookmark */ = 6E48436B112763980073B973 /* PBXTextBookmark */;
			6E48436C112763980073B973 /* PBXTextBookmark */ = 6E48436C112763980073B973 /* PBXTextBookmark */;
			6E48436F112763980073B973 /* PBXTextBookmark */ = 6E48436F112763980073B973 /* PBXTextBookmark */;
			6E484370112763980073B973 /* PBXTextBookmark */ = 6E484370112763980073B973 /* PBXTextBookmark */;
			6E484371112763980073B973 /* PBXTextBookmark */ = 6E484371112763980073B973 /* PBXTextBookmark */;
			6E4843831127646E0073B973 /* PBXTextBookmark */ = 6E4843831127646E0073B973 /* PBXTextBookmark */;
			6E4843841127646E0073B973 /* PBXTextBookmark */ = 6E4843841127646E0073B973 /* PBXTextBookmark */;
			6E484385112764760073B973 /* PBXTextBookmark */ = 6E484385112764760073B973 /* PBXTextBookmark */;
			6E484386112764810073B973 /* PBXTextBookmark */ = 6E484386112764810073B973 /* PBXTextBookmark */;
			6E484387112764810073B973 /* PBXTextBookmark */ = 6E484387112764810073B973 /* PBXTextBookmark */;
			6E484388112764810073B973 /* PBXTextBookmark */ = 6E484388112764810073B973 /* PBXTextBookmark */;
			6E484389112764810073B973 /* PBXTextBookmark */ = 6E484389112764810073B973 /* PBXTextBookmark */;
			6E48438A112764810073B973 /* PBXTextBookmark */ = 6E48438A112764810073B973 /* PBXTextBookmark */;
			6E48438B112764810073B973 /* PBXTextBookmark */ = 6E48438B112764810073B973 /* PBXTextBookmark */;
			6E4843921127656B0073B973 /* PBXTextBookmark */ = 6E4843921127656B0073B973 /* PBXTextBookmark */;
			6E4843931127656B0073B973 /* PBXTextBookmark */ = 6E4843931127656B0073B973 /* PBXTextBookmark */;
			6E4843941127656B0073B973 /* PBXTextBookmark */ = 6E4843941127656B0073B973 /* PBXTextBookmark */;
			6E4843951127656B0073B973 /* PBXTextBookmark */ = 6E4843951127656B0073B973 /* PBXTextBookmark */;
			6E484398112767F80073B973 /* PBXTextBookmark */ = 6E484398112767F80073B973 /* PBXTextBookmark */;
			6E484399112767F80073B973 /* PBXTextBookmark */ = 6E484399112767F80073B973 /* PBXTextBookmark */;
			6E48439A112767F80073B973 /* PBXTextBookmark */ = 6E48439A112767F80073B973 /* PBXTextBookmark */;
			6E48439B112767F80073B973 /* PBXTextBookmark */ = 6E48439B112767F80073B973 /* PBXTextBookmark */;
			6E48439C112767F80073B973 /* PBXTextBookmark */ = 6E48439C112767F80073B973 /* PBXTextBookmark */;
			6E48439D112767F80073B973 /* PBXTextBookmark */ = 6E48439D112767F80073B973 /* PBXTextBookmark */;
			6E48439E112768030073B973 /* PBXTextBookmark */ = 6E48439E112768030073B973 /* PBXTextBookmark */;
			6E48439F112768030073B973 /* PBXTextBookmark */ = 6E48439F112768030073B973 /* PBXTextBookmark */;
			6E4843A0112768030073B973 /* PBXTextBookmark */ = 6E4843A0112768030073B973 /* PBXTextBookmark */;
			6E4843A1112768030073B973 /* PBXTextBookmark */ = 6E4843A1112768030073B973 /* PBXTextBookmark */;
			6EBF39421126F80200D3954E = 6EBF39421126F80200D3954E /* PBXBookmark */;
			6EBF395C112724D000D3954E = 6EBF395C112724D000D3954E /* PBXTextBookmark */;
			6EBF395D112724D000D3954E = 6EBF395D112724D000D3954E /* PBXTextBookmark */;
			6EBF395E112724D000D3954E = 6EBF395E112724D000D3954E /* PBXTextBookmark */;
			6EBF395F112724D000D3954E = 6EBF395F112724D000D3954E /* PBXTextBookmark */;
			6EBF3960112724D000D3954E = 6EBF3960112724D000D3954E /* PBXTextBookmark */;
			6EBF3961112724D000D3954E = 6EBF3961112724D000D3954E /* PBXTextBookmark */;
			6EBF399511272C4700D3954E = 6EBF399511272C4700D3954E /* PBXTextBookmark */;
			6EBF399611272C5500D3954E = 6EBF399611272C5500D3954E /* PBXTextBookmark */;
			6EBF39A011272EDC00D3954E = 6EBF39A011272EDC00D3954E /* PBXTextBookmark */;
			6EBF39A111272EDC00D3954E = 6EBF39A111272EDC00D3954E /* PBXTextBookmark */;
			6EBF39A211272EDC00D3954E = 6EBF39A211272EDC00D3954E /* PBXTextBookmark */;
			6EBF39A311272EDC00D3954E = 6EBF39A311272EDC00D3954E /* PBXTextBookmark */;
		};
		sourceControlManager = 6E0D4A4D1120DC29001DE461 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatAToool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1148}}";
			sepNavSelRange = "{3362, 25}";
			sepNavVisRange = "{2426, 1069}";
			sepNavWindowFrame = "{{344, 200}, {750, 558}}";
		};
	};
	6E0D4A471120DC0B001DE461 /* WhatAToool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatAToool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	6E0D4A4D1120DC29001DE461 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6E0D4A4E1120DC29001DE461 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E18E5E71126134C0045D164 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 568}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{15, 77}, {750, 696}}";
		};
	};
	6E18E5E81126134C0045D164 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1568}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{1570, 780}";
			sepNavWindowFrame = "{{522, 74}, {750, 696}}";
		};
	};
	6E484362112763810073B973 /* PolygonShape.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		functionName = "-description";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 287794526.382126;
		state = 2;
	};
	6E484364112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 60";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 962;
		vrLoc = 2426;
	};
	6E484365112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	6E484366112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 32";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 623;
		vrLoc = 37;
	};
	6E484367112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 53";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 962;
		vrLoc = 2426;
	};
	6E484368112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 539;
		vrLoc = 1762;
	};
	6E484369112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 60";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 962;
		vrLoc = 2426;
	};
	6E48436A112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 100";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 476;
		vrLoc = 1832;
	};
	6E48436B112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 60";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 962;
		vrLoc = 2426;
	};
	6E48436C112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 104";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 522;
		vrLoc = 1787;
	};
	6E48436F112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 62";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 992;
		vrLoc = 2423;
	};
	6E484370112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E484371112763980073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 100";
		rLen = 2;
		rLoc = 2046;
		rType = 0;
		vrLen = 729;
		vrLoc = 1449;
	};
	6E4843831127646E0073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of void expression";
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	6E4843841127646E0073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 62";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 477;
		vrLoc = 2790;
	};
	6E484385112764760073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of void expression";
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	6E484386112764810073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 104";
		rLen = 6;
		rLoc = 2197;
		rType = 0;
		vrLen = 501;
		vrLoc = 1787;
	};
	6E484387112764810073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 104";
		rLen = 6;
		rLoc = 2197;
		rType = 0;
		vrLen = 501;
		vrLoc = 1787;
	};
	6E484388112764810073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 63";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 934;
		vrLoc = 2423;
	};
	6E484389112764810073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 62";
		rLen = 32;
		rLoc = 3215;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2252;
	};
	6E48438A112764810073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E48438B112764810073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 101";
		rLen = 2;
		rLoc = 2046;
		rType = 0;
		vrLen = 704;
		vrLoc = 1449;
	};
	6E4843921127656B0073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 62";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 979;
		vrLoc = 2450;
	};
	6E4843931127656B0073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 103";
		rLen = 1;
		rLoc = 2077;
		rType = 0;
		vrLen = 762;
		vrLoc = 1522;
	};
	6E4843941127656B0073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 68";
		rLen = 25;
		rLoc = 3362;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2426;
	};
	6E4843951127656B0073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E484398112767F80073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 62";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 471;
		vrLoc = 2790;
	};
	6E484399112767F80073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 103";
		rLen = 29;
		rLoc = 2049;
		rType = 0;
		vrLen = 373;
		vrLoc = 1909;
	};
	6E48439A112767F80073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: previous declaration of '-(void)description'";
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	6E48439B112767F80073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 62";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 471;
		vrLoc = 2790;
	};
	6E48439C112767F80073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 103";
		rLen = 29;
		rLoc = 2049;
		rType = 0;
		vrLen = 373;
		vrLoc = 1909;
	};
	6E48439D112767F80073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	6E48439E112768030073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 61";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2252;
	};
	6E48439F112768030073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 109";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 780;
		vrLoc = 1570;
	};
	6E4843A0112768030073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 72";
		rLen = 25;
		rLoc = 3362;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2426;
	};
	6E4843A1112768030073B973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	6EBF39421126F80200D3954E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
	};
	6EBF395C112724D000D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	6EBF395D112724D000D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 32";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 931;
		vrLoc = 500;
	};
	6EBF395E112724D000D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'angleInDegrees' requires method '-angleInDegrees' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	6EBF395F112724D000D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	6EBF3960112724D000D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6EBF3961112724D000D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 32";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 931;
		vrLoc = 500;
	};
	6EBF399511272C4700D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	6EBF399611272C5500D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/pablo/Documents/iphone development/Assignment 2A/WhatAToool.m";
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	6EBF39A011272EDC00D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 108";
		rLen = 5;
		rLoc = 2345;
		rType = 0;
		vrLen = 413;
		vrLoc = 430;
	};
	6EBF39A111272EDC00D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatAToool.m */;
		name = "WhatAToool.m: 62";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 919;
		vrLoc = 2365;
	};
	6EBF39A211272EDC00D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E71126134C0045D164 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6EBF39A311272EDC00D3954E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E18E5E81126134C0045D164 /* PolygonShape.m */;
		name = "PolygonShape.m: 99";
		rLen = 2;
		rLoc = 2046;
		rType = 0;
		vrLen = 715;
		vrLoc = 1603;
	};
	8DD76F960486AA7600D96B5E /* WhatAToool */ = {
		activeExec = 0;
		executables = (
			6E0D4A471120DC0B001DE461 /* WhatAToool */,
		);
	};
}
